<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Document</title>
        <link rel="stylesheet" href="./style.css" type="text/css"/>
        <script src="./tableros.js"></script>
        <script src="./animales.js"></script>
        <script src="./cavall.js"></script>
        <script src="./conill.js"></script>
        <script src="./lleo.js"></script>
        <script src="./tigre.js"></script>
        <script>
            var tablero;                        
            function inicio(){
                tablero = new Tablero();                
            }   
            function move(){
                tablero.moverAnimales();
            }
            function reiniciar(){
                tablero = new Tablero();
            }
            window.onload = function(){
                document.getElementById("iniciar").addEventListener("click",inicio);                
            }                 

        </script>
    </head>
    <body>
        <h3>Fauna en movimiento</h3>
        <div id="contenedor">
            <button id="iniciar">Iniciar</button>
        </div>
    </body>
</html>
